# kursovoi-psp-client

./: build.gradle
src/main/java/: module-info.java
src/main/java/org/kursovoi/client/: AlertManager.java  HelloApplication.java  Initialization.java  MainController.java  SignUpController.java  UiApplication.java
src/main/java/org/kursovoi/client/admin/: AdminAccountController.java  AdminDepositController.java  AdminLoanController.java  AdminRateController.java  DepositOrderController.java  EditAdminAccountController.java  EditCardStatusController.java  EditDepositStatusController.java  EditLoanStatusController.java  LoanOrderController.java  ShowDepositOrderController.java  ShowLoanOrderController.java  ShowUserAccountsController.java  ShowUserController.java
src/main/java/org/kursovoi/client/basic/: AlertManager.java  MainController.java  SignUpController.java  UserHolder.java
src/main/java/org/kursovoi/client/config/: EncryptionConfiguration.java  TcpClientConfig.java
src/main/java/org/kursovoi/client/dto/: AccountDto.java  ActivateCardDto.java  AuthRequestDto.java  CardDto.java  ChangeStatusOfCardDto.java  CreateCardDto.java  CreateDepositDto.java  CreateLoanOrderDto.java  CreateUserDto.java  CurrencyCourseDto.java  DepositDto.java  DepositOrderDto.java  LoanDto.java  LoanOrderDto.java  OperationDto.java  PeriodOfCurrencyCoursesDto.java  TransactionDto.java  UpdateCurrencyCourseDto.java  UpdateStatusDto.java  UpdateSumDto.java  UserDto.java
src/main/java/org/kursovoi/client/sender/: CommandType.java  MessageJobScheduler.java  MessageSender.java  TcpClientGateway.java
src/main/java/org/kursovoi/client/user/: AddAccountController.java  AddCardController.java  ConverterController.java  DepositController.java  EditUserAccountController.java  HistoryController.java  LoanController.java  PaymentController.java  RateController.java  ShowAccountsController.java  UserAccountController.java
src/main/resources/: application.properties  public.key
src/main/resources/org/kursovoi/client/: main.fxml  signUp.fxml
(+20 files in other folders)
